enable: true
title: Working with you.
subtitle: These are some of the companies, institutions and communities we have worked for in the past.


clients:
  - image: "/img/clients/stmarys.png"
    url: "https://www.stmarys.ac.uk/"
  - image: "/img/clients/Restart.png"
    url: "https://therestartproject.org/"
  - image: "/img/clients/SWLTC.jpg"
    url: "http://swlondon.tech/"
  - image: "/img/clients/swlen.png"
    url: "https://swlen.org.uk/"
  - image: "/img/clients/tiffins.png"
    url: "http://tiffinschool.co.uk"
  - image: "/img/clients/Sponge.png"
    url: "http://spongecreative.co.uk/"

clients2:
  - image: "/img/clients/sosound.png"
    url: "http://www.sosound.co.uk/"
  - image: "/img/clients/rml.png"
    url: "https://richmondmakerlabs.uk/"
  - image: "/img/clients/HUG-logo.png"
    url: "http://hamunitedgroup.org.uk/"
  - image: "/img/clients/remap.png"
    url: "https://www.remap.org.uk"
  - image: "/img/clients/npl.png"
    url: "http://www.npl.co.uk/"
  - image: "/img/clients/jy.png"
    url: "https://jyphysiotherapy.com/"

clients3: 
  - image: "/img/clients/HackSpace.png"
    url: "https://www.hackspace.org.uk/"
  - image: "/img/clients/canbury.png"
    url: "https://www.canburyworks.co.uk/"
  - image: "/img/clients/BrightEducationAndTraining.png"
    url: "http://www.brighteducationandtraining.com/"
  - image: "/img/clients/interactual.png"
    url: "http://www.interactual.co.uk/"
  - image: "/img/clients/jndc.png"
    url: "http://www.jndc.co.uk/"
  - image: "/img/clients/scientechnic.png"
    url: "https://www.scientechnic.co.uk/"
  - image: "/img/clients/Guild.png"
    url: "https://www.guildofmakers.org/"
